<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bHomePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play" />

    <Button
        android:id="@+id/bHomeSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting" />

    <Button
        android:id="@+id/bHomeShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop" />

    <Button
        android:id="@+id/bHomeMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donot know yet" />

</LinearLayout>
